<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorSecondary"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/text_cursor" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorSecondary"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/text_cursor" />

    <EditText
        android:id="@+id/new_password_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorSecondary"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/text_cursor" />
</LinearLayout>