<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CopyFragment">

    <Button
        android:id="@+id/copy_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="Copy Tag"
        android:drawableTop="@drawable/copy_icon"
        android:elevation="2dp"
        android:paddingTop="48dp"
        android:text="Copy Tag"
        android:textSize="20sp"
        android:translationZ="2dp" />

    <Button
        android:id="@+id/remove_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="Remove Password"
        android:drawableTop="@drawable/unlock_icon"
        android:elevation="2dp"
        android:paddingTop="48dp"
        android:text="Remove Password"
        android:textSize="20sp"
        android:translationZ="2dp" />

    <Button
        android:id="@+id/erase_tag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="Erase Tag"
        android:drawableTop="@drawable/delete_icon"
        android:elevation="2dp"
        android:paddingTop="48dp"
        android:text="Erase Tag"
        android:textSize="20sp"
        android:translationZ="2dp" />

</LinearLayout>